MONGODB_URI=mongodb+srv://manimam6:SkillsMatrix@001@cluster0.0s2bi.mongodb.net

API_BASE_URL="http://localhost:3000/api"
COSMOS_ENDPOINT=https://d-cd-caci-skill-matrix.documents.azure.com:443/
COSMOS_KEY=dSTXKUd3iDHnrGOdBq3AcOs8OdUDBt4VSzSL3hCqFiqFuLNKawobCYwsODrVgDbcP9lQwG7IgktAACDbHQcGQA==

