DATABASE_URL="postgresql://caciindia:NewPasswd%40123%23@p-dbs-caci-sm.postgres.database.azure.com:5432/SkillsMatrix"
API_BASE_URL="http://localhost:3000/api"
NEXTAUTH_URL="http://localhost:3000"
AZURE_AD_CLIENT_ID=9bba249c-9ff8-46ce-b5be-274b94193f3f
AZURE_AD_CLIENT_SECRET=YD28Q~pQZZRAvoglC1bI70qEnRXJinnO7cpeHa4F
AZURE_AD_TENANT_ID=24e3eb74-5db4-4f59-a0a0-332b57a2dc79
NEXTAUTH_SECRET="your_generated_secure_secret"
AZURE_STORAGE_ACCOUNT_NAME=smempprofile
AZURE_STORAGE_CONTAINER_NAME=profileimage
AZURE_CERTIFICATE_STORAGE_CONTAINER_NAME=certificatestorage
AZURE_CERTIFICATE_END_POINT=https://smempprofile.blob.core.windows.net/certificatestorage/
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=smempprofile;AccountKey=uDuP7qbD8FqrHCDDJGUTKbLxepfumKRsR3JeESe3tGT2eJNbEP7RlQP79vm8iFsSrybfownR3XDk+AStERctwQ==;EndpointSuffix=core.windows.net"